<!doctype html>
<html>
    <head>
         <meta charset = "UTF-8">
		 <title>Afghan Restaurants</title>
		 <link rel="stylesheet" type="text/css" href="AfghanFoodWebsite.css"/>
		 
	</head>
	
    <body>
	   <h1> Top 8 Restaurants In Toronto </h1>
	   <h2> 1. Bamiyan Kabob </h2>
	   <img src = "images/Bamiyan.jpg" width = "400" height = "300" alt = "Bamiyan">
	   <h3> Citation: Google Images </h3>
	   <p> Bamiyan Kabob is very known among Afghan's. One of the five Bamiyan Kabob in the GTA on Overlea is very popular because of how they make
	   there foods. It is an Afghani halal cuisine. Bamiyam's meat is marinated for 24 hours and is served in wraps, salads, kabobs, with naan and kabobs.
	   Everything is prepared fresh everyday when order is placed.</p>
	   
	   <h2> 2. Naan & Kabob </h2>
	   <img src = "images/NaanAndKabob.jpg" width = "400" height = "300" alt = "Naan">
	   <h3> Citation: Google Images </h3>
	   <p> Naan & Kabob has to Afghani food restaurants in Scarborough. They are also a halal restaurant. They sell Kabob, rice, Tandoori chicken, naan,
	   salads and more. There drinks are made by Naan & Kabob. One of there more famous drinks are called "dogh". The way they make there Kabob uses
	   more heat, but it is more better for the enviornments. The design of the interior of the store is designed by Jenny lu. There naan is made the
	   same way it is made in Afghanistan so if you are from Afghanistan then you would be tasting the same taste of naan as you would be in 
	   Afghanistan.</p>
	   
	   <h2> 3. Kandahar Kabob Thorncliffe </h2>
	   <img src = "images/KandaharKabob.jpg" width = "400" height = "300" alt = "Kandahar">
	   <h3> Citation: Google Images </h3>
	   <p> Kandahar Kabob is known for its sauces. The spicy hot sauce and the creamy white sauce are there special signature sauces. The interior of 
	   Kandahar Kabob is very beautuful when you walk in you feel welcomed and you would basically see everyone wearing suits. The most expensive item
	   in Kandahar Kabob is around $30.00 and the most cheapest item you can find is $3.00. They sell Kabob, rice, salad, naan, tandoori kabob, drinks
	   (mango juice or lassi), fries and more. judging by the name of the store they are most likely Pashtuns. </p>
	   
	   <h2> 4. Kabul Express </h2>
	   <img src = "images/KabulExpress.jpg" width = "300" height = "300" alt = "Express">
	   <h3> Citation: Google Images </h3>
	   <p> Kabul Express is located at Yonge and Dundas mainstay. Alakat style pan fry dishes such as lamb keema and chicken. They are a halal Afghan
	   grill. If you are more of a vegan fan don't worry the have veggies and paneer if you want to avoid meat entirely. It is more of a take out place
       because they don't have much space inside the store and it isn't as fancy as Naan & Kabob or Kandahar Kabob, but there kabob is matched
       up with every other store. They are very small compared to other Afghan restaurants. </p>
	   
       <h2> 5. Pamier Kabob </h2>
	   <img src = "images/PamierKabob.jpg" width = "350" height = "300" alt = "Pamier">
	   <h3> Citation: Google Images </h3>
	   <p> It's more of a new restaurant near Spadina and Adelaide. They are a middle Eastern restuarant. They sell wraps, salads, lamb,
       beef, fish, chicken kabob and rice. They are more fancy. The serves wear suits and the interior is very nice. </p>
	   
	   <h2> 6. Afghan Cuisine </h2>
	   <img src = "images/AfghanCuisine.jpg" width = "350" height = "300" alt = "cuisine">
	   <h3> Citation: Google Images </h3>
	   <p> Afghan Cuisine is located at Thorncliffe Park. They sell every single Afghan dish that was ever made from Afghanistan. They even sell more.
	   They sell authentic Afghan foods. Some of the stuff they sell is beef tikka, chaplee kabob, mantu, ashak, tandoori chicken, chicken karahi, 
	   beef qorma, bolani and more. Afghan Cuisine and Bamiyan Kabob are located basically next to eachother so they have a lot of compitition 
	   against eachother. </p>
	   
	   <h2> 7. Mazar Kabob </h2>
	   <img src = "images/MazarKabob.jpg" width = "350" height = "300" alt = "Mazar">
	   <h3> Citation: Google Images </h3>
	   <p> Mazar Kabob is located at Etobicoke. They have a 4.5 star rating on yelp. There prices range from $11-$30. They are a very casual restaurant.
	   Qabuli Palou is served alongside lamp chops and a big range of kabobs including chicken tandoor, chicken breast, chicken kofta and more. If your
	   an Afghan and you are going to this location remember they sell chai so instead of having coke or pepsi you could drink chai. </p>
	   
	   <h2> 8. Baghlan Kabob and Bakery </h2>
	   <img src = "images/BaghlanKabob.jpg" width = "300" height = "300" alt = "Baghlan">
	   <h3> Citation: Google Images </h3>
	   <p> Baghlan Kabob and Bakery is located at Rexdale(Rexdale strip mall). It is a fast food restaurant. You walk down pasted an aisle where there
       are tables and you place your order. It takes around 10 minutes or less to recieve your order. They sell chicken and beef chaplee burgers.
       They are known as a Afghani burger. They also are a bakery. they sell naan, baklava(Not Afghani)and even more other Afghani desserts.
       The restaurant is open daily at 9am until at least 10pm during the week and an hour later from Friday to Sunday. </p>
	   <a href = "#top">Top</a>
    </body>
</html>	
	   
	   
	   